<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Monitoring System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .graph-container {
            height: 450px;
            margin-bottom: 20px;
        }
        .graph-img {
            width: 100%;
            height: auto;
            max-height: 400px;
        }
        .stats-card {
            height: 100%;
        }
        .refresh-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Admin Monitoring System</a>
        </div>
    </nav>

    <div class="container-fluid mt-3">
        <!-- Stats Row -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card stats-card">
                    <div class="card-header bg-success text-white">CPU</div>
                    <div class="card-body">
                        <h2 class="card-title">{{ stats.cpu }}%</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card stats-card">
                    <div class="card-header bg-warning text-white">RAM</div>
                    <div class="card-body">
                        <h2 class="card-title">{{ stats.ram }}%</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card stats-card">
                    <div class="card-header bg-danger text-white">Espace Disque</div>
                    <div class="card-body">
                        <h2 class="card-title">{{ stats.disk }}%</h2>
                    </div>
                </div>
            </div>
        </div>

        <!-- Graphs Row -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header bg-primary text-white">Historique CPU</div>
                    <div class="card-body text-center">
                        <img src="{{ url_for('static', filename='cpu_usage.png') }}" class="img-fluid graph-img" alt="Graphique CPU">
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header bg-primary text-white">Historique RAM</div>
                    <div class="card-body text-center">
                        <img src="{{ url_for('static', filename='ram_usage.png') }}" class="img-fluid graph-img" alt="Graphique RAM">
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header bg-primary text-white">Historique Disque</div>
                    <div class="card-body text-center">
                        <img src="{{ url_for('static', filename='disk_usage.png') }}" class="img-fluid graph-img" alt="Graphique Disque">
                    </div>
                </div>
            </div>
        </div>

        <!-- CERT Alerts -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-info text-white">Alertes CERT</div>
                    <div class="card-body">
                        {% if alertes and alertes|length > 0 %}
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Titre</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for alerte in alertes %}
                                <tr>
                                    <td>{{ alerte.date }}</td>
                                    <td>{{ alerte.titre }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        {% else %}
                        <div class="alert alert-info">Aucune alerte disponible</div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Simple refresh button using a direct link to /refresh -->
    <a href="/refresh" class="btn btn-primary btn-lg refresh-btn">
        Rafraîchir
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>